package com.collection;

import java.util.ArrayList;
public class ListDemo {

	public static void main(String[] args) {
		
		//create collection object
		ArrayList al = new ArrayList();
		//1.insert
		al.add(10);
		al.add("Santhi");
		al.add(true);
		al.add(12345678);
		//Duplicate
		al.add(10);
		//null values
		al.add(null);
		System.out.println(al);
		System.out.println(al.size());
		//2.delete or remove
		al.remove(2);
		System.out.println(al);
		System.out.println(al.size());
		//3.search
		System.out.println(al.contains("Santhi"));
		//4.get or retrieve
		System.out.println(al.get(2));
		//5.sorting
		

	}

}
